#Production Info - PS
NODE_ENV='production'
PS_SECRET='DS2025_SECRET'
PS_DBHOST='localhost'
PS_DBPORT=3306
PS_DBUSERNAME='root'
PS_DBPASSWORD='password'
PS_DATABASE='desima'
PORT=3000

#Develop Info - PS
NODE_ENV='develop'
PS_SECRET='DS2025_SECRET'
PS_DBHOST='localhost'
PS_DBPORT=3306
PS_DBUSERNAME='root'
PS_DBPASSWORD='password'
PS_DATABASE='desima'
PORT=3000

